<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W0-gX-Bpf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TravelLocationsMapView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="68U-BC-rQL">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPs-ds-1I8"/>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ta0-0E-9NV"/>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bD1-g7-AbD"/>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fPb-1L-H7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojs-YK-OBk"/>
                    <connections>
                        <outlet property="mapView" destination="68U-BC-rQL" id="Spz-vL-ORB"/>
                        <segue destination="jtZ-zc-dlk" kind="presentation" identifier="albumeVCsegue" id="NUj-hb-Ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="138.38028169014083"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="84g-c3-SpX">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jtZ-zc-dlk" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJA-3t-wSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="glY-sR-NFh">
                                <rect key="frame" x="0.0" y="44" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6gy-2z-Ido"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-JY-ohz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jnd-pQ-QTI"/>
                                </constraints>
                                <items>
                                    <navigationItem id="RRA-aq-g89">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="KYT-Py-ZdS">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="jtZ-zc-dlk" id="P9j-6C-q9g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-lJ-maE">
                                <rect key="frame" x="0.0" y="172" width="320" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QfB-cr-ouY">
                                    <size key="itemSize" width="142" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="ElE-Ps-WlJ" customClass="Cell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="brT-A2-HIH">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-2O-vml">
                                                    <rect key="frame" x="0.0" y="8" width="142" height="82"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xB0-2O-vml" firstAttribute="top" secondItem="brT-A2-HIH" secondAttribute="top" constant="8" id="6Pw-j0-sIz"/>
                                                <constraint firstItem="xB0-2O-vml" firstAttribute="leading" secondItem="brT-A2-HIH" secondAttribute="leading" id="PXR-lz-W7q"/>
                                                <constraint firstAttribute="bottom" secondItem="xB0-2O-vml" secondAttribute="bottom" constant="-8" id="Y9O-tl-ZZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="xB0-2O-vml" secondAttribute="trailing" id="uQL-H2-4NW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="142" height="82"/>
                                        <connections>
                                            <outlet property="imageView" destination="xB0-2O-vml" id="cwA-9G-2X0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jtZ-zc-dlk" id="vHW-mZ-mVl"/>
                                    <outlet property="delegate" destination="jtZ-zc-dlk" id="0BE-T0-6R2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nmg-lJ-maE" firstAttribute="trailing" secondItem="v0I-Ue-aXH" secondAttribute="trailing" id="4jG-V7-2j8"/>
                            <constraint firstItem="JSX-JY-ohz" firstAttribute="leading" secondItem="v0I-Ue-aXH" secondAttribute="leading" id="6CD-8e-gOL"/>
                            <constraint firstItem="Nmg-lJ-maE" firstAttribute="leading" secondItem="v0I-Ue-aXH" secondAttribute="leading" id="7ac-VQ-1nU"/>
                            <constraint firstItem="glY-sR-NFh" firstAttribute="top" secondItem="v0I-Ue-aXH" secondAttribute="top" constant="44" id="7bn-VN-VxJ"/>
                            <constraint firstItem="JSX-JY-ohz" firstAttribute="top" secondItem="v0I-Ue-aXH" secondAttribute="top" id="ETj-Et-1J3"/>
                            <constraint firstItem="glY-sR-NFh" firstAttribute="leading" secondItem="v0I-Ue-aXH" secondAttribute="leading" id="WLT-LT-k2h"/>
                            <constraint firstItem="Nmg-lJ-maE" firstAttribute="bottom" secondItem="v0I-Ue-aXH" secondAttribute="bottom" id="Ycf-s0-Edd"/>
                            <constraint firstItem="glY-sR-NFh" firstAttribute="centerX" secondItem="GJA-3t-wSF" secondAttribute="centerX" id="eeD-XQ-rnk"/>
                            <constraint firstItem="JSX-JY-ohz" firstAttribute="trailing" secondItem="v0I-Ue-aXH" secondAttribute="trailing" id="kXb-gi-awZ"/>
                            <constraint firstItem="Nmg-lJ-maE" firstAttribute="top" secondItem="glY-sR-NFh" secondAttribute="top" constant="128" id="mlw-Ag-Y4b"/>
                            <constraint firstItem="glY-sR-NFh" firstAttribute="trailing" secondItem="v0I-Ue-aXH" secondAttribute="trailing" id="rL3-YP-9hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0I-Ue-aXH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sig-O9-wxd"/>
                    <connections>
                        <outlet property="collectionAlbumeView" destination="Nmg-lJ-maE" id="N16-Va-1RZ"/>
                        <outlet property="flowLayout" destination="QfB-cr-ouY" id="kR2-gv-Hik"/>
                        <outlet property="mapViewAlbume" destination="glY-sR-NFh" id="jge-Dh-XY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoM-3i-Nsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.25" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1L-Nx-W1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3W0-gX-Bpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x06-wx-nwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRj-4n-DCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8d-h5-OUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
