<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W0-gX-Bpf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelLocationsMapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TravelLocationsMapView" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="68U-BC-rQL">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rCk-Dy-ODF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPs-ds-1I8"/>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ta0-0E-9NV"/>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bD1-g7-AbD"/>
                            <constraint firstItem="68U-BC-rQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fPb-1L-H7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojs-YK-OBk"/>
                    <connections>
                        <outlet property="mapView" destination="68U-BC-rQL" id="Spz-vL-ORB"/>
                        <segue destination="fcp-6a-Zep" kind="presentation" identifier="modalSegue" id="R6R-kM-rpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="138.38028169014083"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="jHc-is-JrT">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="fcp-6a-Zep" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GsM-Uw-SgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="brb-Xy-19U">
                            <size key="itemSize" width="123" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jlK-Pb-sZq" customClass="Cell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vs8-qY-SFS">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Qe-ISa">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="122"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XPE-Qe-ISa" secondAttribute="bottom" id="9qD-oO-gcH"/>
                                        <constraint firstItem="XPE-Qe-ISa" firstAttribute="leading" secondItem="vs8-qY-SFS" secondAttribute="leading" id="eLi-k5-wwH"/>
                                        <constraint firstAttribute="trailing" secondItem="XPE-Qe-ISa" secondAttribute="trailing" id="k64-HL-ePt"/>
                                        <constraint firstItem="XPE-Qe-ISa" firstAttribute="top" secondItem="vs8-qY-SFS" secondAttribute="top" id="oUg-7h-Roc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="123" height="122"/>
                                <connections>
                                    <outlet property="imageView" destination="XPE-Qe-ISa" id="WPg-UO-rSc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fcp-6a-Zep" id="rfL-kc-UxH"/>
                            <outlet property="delegate" destination="fcp-6a-Zep" id="WhN-N2-94V"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionAlbumeView" destination="GsM-Uw-SgR" id="F1X-CK-94x"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H50-uX-DxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1L-Nx-W1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3W0-gX-Bpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x06-wx-nwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRj-4n-DCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8d-h5-OUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
